FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=UTF-8 \
    PIP_NO_CACHE_DIR=1 \
    FLASK_PORT=8084 \
    ENABLE_TOLINO=true \
    TOLINO_WEBSHOP=hugendubel \
    TOLINO_CREDENTIALS_FILE=/tmp/cwa-book-downloader/tolino_credentials.enc \
    TOLINO_ENCRYPTION_KEY=tolino-integration-secret-key

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    chromium \
    libxcursor1 \
    libgtk-3-0 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libpango-1.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libwayland-client0 \
    libwayland-cursor0 \
    libwayland-egl1 \
    libxshmfence1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /app /var/log/cwa-book-downloader /tmp/cwa-book-downloader /cwa-book-ingest

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    playwright install chromium

# Copy application code
COPY . .

# Expose port
EXPOSE ${FLASK_PORT}

# Run the application
CMD ["python", "app.py"]